<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
    <header class="topbar">
        <div class="topbar--left-block">
            <a class="back-arrow" href="main.html"><img src="Arrow 2.svg" alt="To home page"></a>
            <span class="title">My profile</span>
        </div>
        <span class="logo"><a href="main.html">EcoStep</a></span>
    </header>
    <div class="nickname-section container">
        <div class="nickname-block">
            <div class="avatar"></div>
            <div class="nickname" id="user-login"></div>
        </div>
        <button id="logout-button">Log out</button>
    </div>
    <div class="content-section container">
        <div class="selector-block">
            <ul class="categories">
                <li class="category" id="place">
                    <div class="active category-block">
                        <div>My place</div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="information-block">
            <div class="info area">
                <p class="area-label">Area, m^2:</p>
                <div class="edit-block">
                    <input type="number" id="area">
                    <img class="edit" id="edit_area" src="Pencil.svg" alt="Edit">
                </div>
            </div>
            <div class="info tenants-number">
                <p class="tenats-label">Number of tenats:</p>
                <div class="edit-block">
                    <input type="number">
                    <img class="edit" id="edit_tenats" src="Pencil.svg" alt="Edit">
                </div>
            </div>
            <div class="info heating">
                <p class="heating-label">Heating type:</p>
                <div class="edit-block">
                    <select id="heating">
                        <option value="">Choose</option>
                        <option value="electric">Electric</option>
                        <option value="gas">Gas</option>
                        <option value="wood">Wood</option>
                        <option value="water">Water</option>
                    </select>
                    <img class="edit" id="edit_heating" src="Pencil.svg" alt="Edit">
                </div>
            </div>
        </div>
    </div>
    <script src="js/auth.js"></script>
</body>